<!DOCTYPE html>
<html>
<head>
	<title>Log2</title>
							<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		.button{
			background-color: orange;
			width: 300px;
		}
		.button2{
			background-color: orange;
			width: 250px;
		}
		form.a{
			margin-left: 280px;
			border: 2px solid black;
			border-radius: 10px;
			margin-right: 640px;
			margin-top: 45px;
			padding-left: 78px;
			padding-bottom: 20px;
		}
		form.b{
			margin-left: 750px;
			border: 2px solid black;
			border-radius: 10px;
			margin-top: -410px;
			margin-right: 200px;
			padding :20px 20px;
		}
		body{
			background-image:url(511060449.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-inverse" id="project1">
 <div class="container-fluid">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" datatoggle="collapse"
data-target="#bs-example-navbar-collapse-1" ariaexpanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="page.html">Home</a>
 </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav">
 <li class="active"><a href="#">About</a></li>
 <li><a href="#">Content</a></li>
 <li><a href="#">Conatact</a></li>
 <li><a href="log2.html">Register</a></li>
 <li><a href="log5.html">Booking</a></li>
 </ul>
 <form class="navbar-form navbar-right">
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Search">
 </div>
 <button type="submit" class="btn btn-success">Submit</button>
 </form>
 <ul class="nav navbar-nav navbar-right">
 <li><a href="#">Help</a></li>
 </ul>
 </div><!-- /.navbar-collapse -->
 </div><!-- /.container-fluid -->
</nav>
	<marquee><h1 style="font-family: cursive;">REGISTRATION/LOGIN FORM</h1></marquee>
	</div>
	<form class="a">
	<h2 style="font-family: cursive;">Registration Form:</h2>
		<input type="username" name="username" required="" placeholder="USERNAME"><br></br>
		<input type="email" name="email" required="" placeholder="Email"><br></br>
		Please enter a valid Email Address<br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Password"><br>
		Minimum of 6 characters<br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Confirm Password"><br></br>
		Female : <input type="radio" name="sex" value="Female">
		Male : <input type="radio" name="sex" value="Male"><br></br>
		<input type="checkbox" name=""><p>I have read and accept terms of Use</p>
		<input type="submit" name="" value="SUBMIT" class="button">
	</form>
	<form class="b">
		<h2 style="font-family: cursive;">Login Form:</h2>
		<input type="email" name="email" required="" placeholder="Email"><br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Password"><br></br>
		<input type="checkbox" name="">Remember me<br></br>
		<input type="submit" name="" value="LOGIN" class="button2"><br>
		</form>
		</div>
</body>
</html>